{
  "name": "gobangai",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "scss": "^0.2.4",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass-embedded": "^1.81.0",
    "typescript": "~5.6.2",
    "unocss": "^0.64.1",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
